<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        .base{
            width: 500px;
            margin:  1em auto;
            text-align: center;
        }
        .form{
            display: flex;
            margin-bottom: .5em;
        }
        .title{
            margin-bottom: .5em;
        }
        .item-input {
           display: flex;
           width: 100%;
           margin-bottom: .3em;
           align-items: center;
        }
        .item-input label{
            width: 50%;
            text-align: right;
            padding-right: .5em;
        }
        .item-input input{
            width: 100%;
            padding:.3em;
        }
        .btn{
            padding: .3em 1em;
        }
    </style>
</head>
<body>
    <section class="base">
        <h1 class="title">Formulario</h1>
    <form action="">
        <section class="form">
            <article>
                <div class="item-input">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" placeholder="Ingresar dato">
                </div>
                <div class="item-input">
                    <label for="edad">Edad</label>
                    <input type="number" id="edad" min="18"  max="80" placeholder="Ingresar dato">
                </div>
                <div class="item-input">
                    <label for="dni">DNI</label>
                    <input type="text" id="dni" maxlength="8" placeholder="Ingresar dato">
                </div>
            </article>
            <article>
                <div class="item-input"> 
                    <label for="apellido">Apellido</label>
                    <input type="text" id="apellido" placeholder="Ingresar dato">
                </div>
                <div class="item-input">
                    <label for="sexo">Sexo</label>
                    <input type="text" id="sexo" placeholder="Ingresar dato">
                </div>
                <div class="item-input">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Ingresar dato">
                </div>
            </article>
        </section>
        <input type="submit" value="Enviar" class="btn">
    </form>
    </section>
</body>
</html>